<?=$this->region('common/head')?>
<?=$this->region('common/header')?>

<section class="index-ctn">
    <div class="main">
        <ul class="row">

            <li class="three col-md-4">
                <div class="wrapper">
					<div data-area="<?=$_DEPARTMENT->province_name . $_DEPARTMENT->city_name . $_DEPARTMENT->district_name . $_DEPARTMENT->block_name . $_DEPARTMENT->community_name?>" id="chart3" class="chart" style="height: 450px;width:450px;"></div>
					<h5 style="text-align: center;font-weight: bold"><?=$_DEPARTMENT->province_name . $_DEPARTMENT->city_name . $_DEPARTMENT->district_name?>海洋监测采集大数据</h5>
                </div>
            </li>

        </ul>
    </div>
</section>

<?=$this->region('common/footer')?>
<?=$this->region('common/scripts')?>
<script src="<?=$this->misc('vendor/jquery/jquery.min.js')?>" type="text/javascript"></script>
<script src="<?=$this->misc('vendor/bootstrap/3.3.7/js/bootstrap.min.js')?>" type="text/javascript"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=sfUt2020b4OwyE1GA7mic3zUgAH5f3Gu"></script>
<script src="<?=$this->misc('vendor/echarts/echarts.min.js')?>"></script>
<script src="<?=$this->misc('vendor/echarts/extension/bmap.min.js')?>"></script>
<script src="<?=$this->misc('vendor/mapv/mapv.min.js')?>"></script>
<script src="<?=$this->misc('app/js/dashboard.js')?>"></script>
<script src="<?=$this->misc('vendor/unslider/2.0/js/unslider-min.js')?>"></script>
<script>
    $('#slider').unslider({arrows: false, autoplay: true, delay: 5000});

    videojs('my-video').ready(function() {
        this.volume(0);
        if ($('#my-video').is(':hidden')) {
            this.pause();
        }
    });
</script>
</body>
</html>
